<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Acne Studios - Cookies</title>
    <!-- 
        Create this page without header footer and left menu
        https://www.acnestudios.com/us/en/companyfolder/acne_us_cookies.html
     -->
</head>

<body>
    <div class="menu1">
        ACNESTUDIOS.COM
    </div>
    <div class="menu2">
        CUSTOMER CARE > GLOBAL.LINK.HELP.ACNE_US_COOKIES
    </div>
    <div class="left">
        <p><a class="zero" href="https://www.acnestudios.com/us/en/about/about.html">ABOUT</a></p>
        <p><a class="zero" href="https://www.acnestudios.com/us/en/contact/offices.html">OFFICES</a></p>
        <p><a class="zero" href="https://www.acnestudios.com/us/en/contact/careers.html">CAREERS</a></p>
        <p><a class="zero" href="https://www.acnestudios.com/us/en/about/csr.html">SUSTAINABILITY</a></p>
        <p><a class="zero" href="https://www.acnestudios.com/us/en/companyfolder/ca-transparency-act.html">TRANSPARENCY
                IN SUPPLY CHAINS</a></p>
        <p><a class="zero" href="https://www.acnestudios.com/us/en/companyfolder/company__terms-of-use.html">TERMS OF
                USE</a></p>
        <p><a class="zero" href="https://www.acnestudios.com/us/en/legal/company__membership-policy.html">MEMBERSHIP
                POLICY</a></p>
        <p><a class="zero" href="https://www.acnestudios.com/us/en/companyfolder/company__privacy-policy.html">PRIVACY
                POLICY</a></p>
        <p><a class="zero" href="https://www.acnestudios.com/us/en/legal/whistleblowing.html">WHISTLEBLOWING</a></p>
        <p><a class="zero" href="https://www.acnestudios.com/us/en/companyfolder/acne_us_cookies.html">> COOKIES</a></p>
        <p><a class="zero" href="https://press.acnestudios.com/">PRESS</a></p>
    </div>
    <div class="content">
        <a href="https://www.acnestudios.com/us/en/home">
            <img class="center"
                src="https://www.acnestudios.com/on/demandware.static/Sites-acne_us-Site/-/default/dw70de6bd6/icons/acne_studios_logo.svg"
                width="210" alt="Acnestudios">
        </a>
        <h1>COOKIES</h1>
        <hr>
        <h3>WHAT ARE COOKIES?</h3>
        <p>Cookies are small text files that are stored on your device when you visit a website. They help us
            enhance
            your
            user experience on our site and help us learn what information interests you.This page describes what
            information they gather, how we use it and why we sometimes need to store these cookies. We will also
            share
            how
            you can prevent these cookies from being stored however this may downgrade or 'break' certain elements
            of
            the
            sites functionality.</p>
        <hr>
        <h3>HOW WE USE COOKIES</h3>
        <p>We use cookies for a variety of reasons detailed below. It is recommended that you leave on all cookies
            if
            you
            are not sure whether you need them or not in case they are used to provide a service that you use.</p>
        <hr>
        <h3>ESSENTIAL COOKIES</h3>
        <p>Essential cookies are required so that you can move freely around our website and to allow us to remember
            certain
            choices that you have made. The details of these cookies are:</p>
        <hr>
        <h3>DATA CAPTURE TOOL</h3>
        <p>This cookie is used to let us know that you have opened a data capture form on our website. No customer
            data
            is
            stored in this cookie. It is stored for one day. Performance, Advertising and Targeting Cookies</p>
        <hr>
        <h3>GOOGLE ANALYTICS</h3>
        <p>These cookies are used to collect information about how visitors use our website.The data is collected
            anonymously and reports are compiled including number of visitors, time on page, and what pages were
            visited.
            For more information on the Google privacy law please click the following link
            https://policies.google.com/privacy A user-ID will be assigned to logged in users, which allows for
            anonymised
            website tracking across multiple devices (table, desktop, mobile, etc.). No personally identifiable data
            is
            collected or connected to the user-ID and you can opt out by using the following tool
            https://tools.google.com/dlpage/gaoptout.

        </p>
        <hr>
        <h3>FACEBOOK</h3>
        <p>This Cookie is placed by Facebook. It enables us to measure, optimize and build audiences for advertising
            campaigns served on Facebook. It enables us to see how our users move between devices when accessing web
            site
            and Facebook, to ensure that our Facebook advertising is seen by our users most likely to be interested
            in
            such
            advertising by analyzing which content a user has viewed and interacted with on the web site. Note that
            this
            will require an active consent, which is completed by pressing the “Ok” button on the cookie policy
            pop-up.
            For more information please visit the link below. https://www.facebook.com/policies/cookies</p>
        <hr>
        <h3>OPTIMIZELY</h3>
        <p>Optimizely uses persistent visitor-level cookies and localStorage to uniquely identify visitors, track
            their
            actions, and deliver consistent experiences across page loads. It sets a number of cookies, each storing
            a
            different set of data.For more information please visit the link below.<a
                href="https://help.optimizely.com/Set_Up_Optimizely/Cookies_and_localStorage_in_the_Optimizely_">https://help.optimizely.com/Set_Up_Optimizely/
                Cookies_and_localStorage_in_the_Optimizely_</a>snippet
        </p>
        <hr>
        <h3>SIGNIFYD</h3>
        <p>As part of our fraud monitoring, detection and prevention methods and on the basis of our legitimate
            business
            interests, we partner with Signifyd. Signifyd uses cookies and other tracking technologies to (1)
            provide
            and
            improve its services, (2) tailor its services and content and (3) as otherwise specified in its privacy
            policy.
            In order for their fraud monitoring service to operate, Signifyd will process your personal data, such
            as
            your
            name and contact information, payment information, transaction information and device information. As an
            independent and separate data controller, Signifyd is solely responsible for their use of your personal
            data
            and
            will use it for the purposes set out in their privacy policy: https://www.signifyd.com/privacy. If you
            wish
            to
            be removed the Acne Studios-Signifyd console, please email clientservices@acnestudios.com and we will
            proceed
            with the deletion request.</p>
        <hr>
        <h3>DISABLING COOKIES</h3>
        <p>At any time, you have the option to accept or decline the use of cookies by changing your browser
            settings.
            On
            most browsers, the “Help” portion of the toolbar will tell you how to prevent it from accepting cookies,
            how
            to
            have it notify you when you receive cookies or how to disable cookies altogether.Below are pages
            describing
            these settings in more detail for each browser:</p>
        <ul>
            <li>Chrome</li>
            <li>Firefox</li>
            <li>Internet Explorer</li>
            <li>Safari</li>
            <li>Opera</li>
        </ul>
        <p>
            Be aware that disabling cookies will affect the functionality of this websites. Disabling cookies will
            result in
            also disabling certain functionality and features of this site. Therefore, it is recommended that you do
            not
            disable cookies.</p>
        <hr>
        <h3>LIST OF COOKIES</h3>
        <table style="width:100%">
            <tr>
                <td>COOKIE</td>
                <td>LIFE SPAN</td>
                <td>DESCRIPTION</td>
            </tr>
            <tr>
                <td>dwsid</td>
                <td>Current session </td>
                <td>Identifies the current browsing session.</td>
            </tr>
            <tr>
                <td>sid</td>
                <td>Current session </td>
                <td>Identifies the current browsing session. Only used by customizations.</td>
            </tr>
            <tr>
                <td>dwsecuretoken</td>
                <td>Current session </td>
                <td>Used to secure the session through HTTPS
                </td>
            </tr>
            <tr>
                <td>dwcustomer</td>
                <td>180 days </td>
                <td>Identifies a registered shopper. Used only when the shopper selects Remember Me.
                </td>
            </tr>
            <tr>
                <td>dw_dnt</td>
                <td>Current session </td>
                <td>Controls client-side JavaScript for Commerce Cloud tracking features (Analytics, Einstein,
                    ActiveData).
                    Commerce Cloud sets it with each page response based on the value of the corresponding session
                    attribute
                    TrackingAllowed.</td>
            </tr>
            <tr>
                <td>dwac</td>
                <td>Current session</td>
                <td>Analytics cookies used for data collection</td>
            </tr>
            <tr>
                <td>dwpersonalization</td>
                <td>180 days </td>
                <td>Analytics cookies used for A/B testing
                </td>
            </tr>
            <tr>
                <td>dw_cookies_accepted_new</td>
                <td>Current session </td>
                <td>Cookie privacy functionality
                </td>
            </tr>
            <tr>
                <td>dw_TLSWarning </td>
                <td>15 minutes when true; 30 minutes when false </td>
                <td>Identifies users’ browser version
                </td>
            </tr>
            <tr>
                <td>dw</td>
                <td>Current session </td>
                <td>Cookie privacy functionality
                </td>
            </tr>
            <tr>
                <td>cqcid</td>
                <td>Current session </td>
                <td>Hashed ID for an unregistered shopper.
                </td>
            </tr>
            <tr>
                <td>cquid</td>
                <td>Current session </td>
                <td>Hashed ID for a known shopper.
                </td>
            </tr>
            <tr>
                <td>__cq_uuid</td>
                <td>13 months </td>
                <td>This cookie stores a random unique user identifier.
                </td>
            </tr>
            <tr>
                <td>__cqact</td>
                <td>Current session </td>
                <td>Holds the queue of browser activities until they are sent.
                </td>
            </tr>
            <tr>
                <td>__cqviews</td>
                <td>Current session </td>
                <td>Contains the most recently viewed recommendations
                </td>
            </tr>
            <tr>
                <td>__cqsviews</td>
                <td>Current session </td>
                <td>Contains the products in the most recent search results
                </td>
            </tr>
            <tr>
                <td>__cqcviews</td>
                <td>Current session </td>
                <td>Contains the products in the most recently viewed category page.
                </td>
            </tr>
            <tr>
                <td>__cq_anchor</td>
                <td>Current session </td>
                <td>Contains the anchor products for recommendations on a page.
                </td>
            </tr>
            <tr>
                <td>weird_get_top_level_domain </td>
                <td>Current session </td>
                <td>Detects the root domain on the page.
                </td>
            </tr>
            <tr>
                <td>__cq_bc</td>
                <td>30 days</td>
                <td>Contains activity history, such as the last 10 products viewed by the shopper.
                </td>
            </tr>
            <tr>
                <td>__cq_seg</td>
                <td>30 days</td>
                <td>Contains inferred shopping propensity attributes and other segment attributes used in predictive
                    sort.
                    (First-party version)
                </td>
            </tr>
            <tr>
                <td>__cq_dnt</td>
                <td>10 years</td>
                <td>Indicates that the browser has opted out of tracking for this site.
                </td>
            </tr>
            <tr>
                <td>cq</td>
                <td>Current session</td>
                <td>Tests whether sessionStorage is available.
                </td>
            </tr>
            <tr>
                <td>cq.anchor </td>
                <td>Current session</td>
                <td>Contains anchor product IDs.
                </td>
            </tr>
            <tr>
                <td>cq.viewReco </td>
                <td>Current session</td>
                <td>Contains the most recently viewed recommendations.
                </td>
            </tr>
            <tr>
                <td>cq.viewSearch </td>
                <td>Current session</td>
                <td>Contains products from the most recent search results.
                </td>
            </tr>
            <tr>
                <td>cq.viewCategory </td>
                <td>Current session</td>
                <td>Contains products from the most recently viewed category page.
                </td>
            </tr>
            <tr>
                <td>__cq_seg</td>
                <td>30 days</td>
                <td>Contains inferred shopping propensity attributes.
                </td>
            </tr>
            <tr>
                <td>uuid</td>
                <td>13 months</td>
                <td>Contains a randomly generated user ID. Used to track data for analytics purposes.
                </td>
            </tr>
            <tr>
                <td>bc</td>
                <td>30 days</td>
                <td>Contains activity history, such as the last 10 products viewed by the shopper.
                </td>
            </tr>
            <tr>
                <td>countryCode</td>
                <td>10 years</td>
                <td>Contains Customer Country code. Used to help with proper site redirection in case no site path
                    is
                    used
                    as well as Coutry preselection on checkout forms. Helping with language selection on
                    multilingual
                    sites
                    and with store searches.
                </td>
            </tr>
        </table>
        <hr>
        <h3>HOW TO CONTACT US</h3>
        <p>If you want to know more about cookies or have any question you can email us at
            <a href="clientservices@acnestudios.com">clientservices@acnestudios.com</a>
        </p>
    </div>
    </div>
</body>
<footer>
    <div>
        <table class="grr">
            <tr>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/companyfolder/acne_us_cookies.html"
                        style="text-decoration: none;">LIVE CHAT</a></td>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/contact/online-inquiries"
                        style="text-decoration: none;">CUSTOMER SERVICE</a></td>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/about/about.html"
                        style="text-decoration: none;">ABOUT</a></td>
                <td class="grr"><a href="https://www.instagram.com/acnestudios/" style="text-decoration: none;"
                        target="_blank">INSTAGRAM</a></td>
            </tr>
            <tr>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/companyfolder/acne_us_cookies.html"
                        style="text-decoration: none;">CALL/SMS</a></td>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/shopping-help/returns-exchanges.html"
                        style="text-decoration: none;">RETURNS & EXCHANGES</a></td>
                <td class="grr"><a href="https://press.acnestudios.com/" style="text-decoration: none;">PRESS</a></td>
                <td class="grr"><a href="https://www.facebook.com/acnestudios" style="text-decoration: none;"
                        target="_blank">FACEBOOK</a></td>
            </tr>
            <tr>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/companyfolder/acne_us_cookies.html"
                        style="text-decoration: none;">EMAIL</a></td>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/shopping-help/shipping-information.html"
                        style="text-decoration: none;">DELIVERY & SHIPPING</a></td>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/contact/careers.html"
                        style="text-decoration: none;">CARRERS</a></td>
                <td class="grr"><a href="https://twitter.com/acnestudios" style="text-decoration: none;"
                        target="_blank">TWITTER</a>
                </td>
            </tr>
            <tr>
                <td class="grr"></td>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/shopping-help/order-status.html"
                        style="text-decoration: none;">ORDER STATUS</a></td>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/legal/terms-of-use.html"
                        style="text-decoration: none;">TERMS & CONDITIONS</a></td>
                <td class="grr"><a href="https://www.pinterest.com/AcneStudios/" style="text-decoration: none;"
                        target="_blank">PINTEREST</a></td>
            </tr>
            <tr>
                <td class="grr"></td>
                <td class="grr"></td>
                <td class="grr"><a
                        href="https://www.acnestudios.com/us/en/terms-conditions-folder/privacy_policy_version1.html"
                        style="text-decoration: none;">PRIVACY POLICY</a></td>
                <td class="grr"><a
                        href="https://passport.weibo.com/visitor/visitor?entry=miniblog&a=enter&url=https%3A%2F%2Fweibo.com%2Facnestudioscn&domain=.weibo.com&ua=php-sso_sdk_client-0.6.36&_rand=1664458088.7755"
                        style="text-decoration: none;" target="_blank">WEIBO</a></td>
            </tr>
            <tr>
                <td class="grr"></td>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/stores"
                        style="text-decoration: none;">STORES</a></td>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/about/csr.html"
                        style="text-decoration: none;">SUSTAINABILITY</a></td>
                <td class="grr"></td>
            </tr>
            <tr>
                <td class="grr"></td>
                <td class="grr"><a
                        href="https://www.acnestudios.com/us/en/companyfolder/acne_us_cookies.html#newsletter"
                        style="text-decoration: none;">NEWS LETTER</a></td>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/legal/accessibility.html"
                        style="text-decoration: none;">ACCESEBILITY</a></td>
                <td class="grr"></td>
            </tr>
            <tr>
                <td class="grr"></td>
                <td class="grr"></td>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/companyfolder/ca-transparency-act.html"
                        style="text-decoration: none;">CA TRANSPARENCY ACT</a></td>
                <td class="grr"></td>
            </tr>
            <tr>
                <td class="grr"></td>
                <td class="grr"></td>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/terms-conditions-folder/proposition-65.html"
                        style="text-decoration: none;">PROPOSITION 65</a></td>
                <td class="grr"></td>
            </tr>
            <tr>
                <td class="grr"></td>
                <td class="grr"></td>
                <td class="grr"><a href="https://www.acnestudios.com/us/en/legal/whistleblowing.html"
                        style="text-decoration: none;">WHISTLERBLOWING</a></td>
                <td class="grr"></td>
            </tr>
        </table>
    </div>
    <div id="donji">
        <p id="levo">
            <b>© ACNE STUDIOS 2022</b>
        </p>
        <p id="desno">
            <b>SHIPPING TO UNITED STATES</b>
        </p>
    </div>
</footer>
<div>
    <p>
        <b>*Please note that some products may be sent from Sweden due to unavailable shipments from US. Import duties
            included.</b>
    </p>
</div>

</html>